<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>I'm Your Blog</title>
<link rel = "stylesheet" type="text/css" href="blog_css.css">
<style type="text/css">
#sec2{
border-radius: 10px;
background: white;
padding: 25px;
position: absolute;
left: 390px;
top: 650px;
width: 1000px;
border : 1px dashed black;
}
#sec3{
border-radius: 10px;
background: white;
padding: 25px;
position: absolute;
left: 390px;
top: 2560px;
width: 1000px;
border : 1px dashed black;
}

.search{top: 4240px;}
.top{top: 4170px;}

#category{
border-radius: 10px;
background: white;
border: 1px dashed black;
width: 1020px;
position: absolute;
left: 390px;
color: gray;
font-size: 12px;
padding: 15px;
top: 400px;
}
#category .open {
border: 1px solid gray;
padding : 5px;
}
#category select {
float: right;
}
#category .right{
float: right;
}
#sec2 > span {
border: 1px solid gray;
border-radius: 40%;
margin: 5px;
}
#sec3 > span {
border: 1px solid gray;
border-radius: 40%;
margin: 5px;
}
</style>
</head>
<body>

<div id="music">
<audio autoplay controls> 
 <source src="https://drive.google.com/uc?export=download&id=1qDTFcIx21YbFmlfcJL4FMimFKq4_R9-L" 
 type="audio/mpeg">
브라우저에서 오디오 파일을 지원하지 않습니다.<br>
</audio>
</div>

<div id="header" align="center">
<h1><a href="myblog.html">&nbsp;&#9998;&nbsp;My Blog 😀</h1></a>
</div>

<div id="nav" align="right">
<b>
<span><a href="introduce.html">소개&nbsp;&nbsp;</a></span>
<span><a href="diary.html">Diary&nbsp;&nbsp;</a></span>
<span><a href="visitor.html">안부게시판&nbsp;&nbsp;</a></span>
<span><a href="book.html">서재&nbsp;&nbsp;</a></span>
<span><a href="map.html">지도</a></span></b>
</div>

<div id="sec1">
<img alt="프로필" src="https://www.nicepng.com/png/detail/105-1053345_comment-from-dj-buck-
perfil-anonimo.png"
width="120px" length="200px"> <br>
<div style="text-align:right; font-size: 8px;"><a href="introduce.html"><b>프로필 설정</b></a></div>
 <div class="feeling">
  <i><strong>Today's feeling...</strong></i><br>
 </div>
 <b><a href="diary.html">✍글쓰기</a></b>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b><a href="statics.html">📃통계</a></b>
</div>

<div id="category">
<p><b>서재</b> 2개의 글</p>
<br>
<span>글제목</span><span class="right">작성일</span>
<b><hr></b>
<p><a href="#sec2">주간 도서(소설) : 칵테일, 러브, 좀비</a> <span class="right">2022-06-16</span></p>
<p><a href="#sec3">주간 도서(소설) : 백광</a><span class="right">2022-06-16</span></p>
<hr><br>
 <span class="open"><a href="#">글관리 열기</a></span>
<select name="rows">
<option value="5rows" selected>5줄보기</option>
<option value="10rows">10줄보기</option>
<option value="15rows">15줄보기</option>
<option value="20rows">20줄보기</option>
</select>
</div>

<div id="sec2">
<p><h2>주간 도서(소설) : 칵테일, 러브, 좀비</h2></p>
<hr><p>
<img alt="칵테일,러브,좀비" src="http://image.kyobobook.co.kr/images/book/xlarge/756/x9791190174756.jpg" >
<p><h3>책소개</h3></p>
<p><h4>이 책이 속한 분야</h4></p>
소설 > 한국소설> 공포/호러소설<br>
소설 > 장르소설 > 공포/호러소설<br>
<p><h4>이 책의 주제어</h4></p>
<span>#한국소설</span><span>#호러소설</span><span>#스릴러소설</span><span>#빌런</span><span>#좀비</span>
<p><p>
안전가옥 쇼-트 시리즈의 두 번째 책으로, 조예은 작가의 단편집이다. 
안전가옥 오리지널 시리즈의 첫 책 《뉴서울파크 젤리장수 대학살》에서 탄탄한 구성의 호러 스릴러를 선보였던 작가의 연출력은 
단편집에서 더욱 다양한 색채로 빛을 발한다. 미묘하지만 분명한 폭력을 감내해 왔던 여성 빌런의 탄생을 그린 〈초대〉, 
물귀신과 숲귀신 사이의 사랑스러운 이끌림을 담은 〈습지의 사랑〉, 블랙 유머를 통해 가부장제의 이면을 들여다보는 오컬트 좀비물 
〈칵테일, 러브, 좀비〉, 제2회 황금가지 타임리프 공모전에서 우수상을 차지한 〈오버랩 나이프, 나이프〉 등 네 작품을 수록하였다.
<p>
<p><h4>■ 줄거리</h4></p>
〈칵테일, 러브, 좀비〉<br>
여느 때처럼 퇴근 후 직장 동료들과 술을 마셨던 주연의 아빠는 좀비가 된 채로 집에 돌아왔다. 
TV 뉴스에 나왔던 좀비 바이러스 1차 감염자들은 모두 사살되었다. 엄마와 주연은 
정부가 조치 방안을 마련할 때까지만이라도 아빠를 데리고 있기로 하지만, 이미 인간의 이성을 잃은 
아빠는 엄마를 제 먹이로 삼으려 든다. 주연은 고집불통이고 가부장적이었던 아빠를 완전히 미워하지도, 
사랑하지도 못한 지난날을 돌아보며 아빠와의 이별을 준비한다.
<p>
<p><h4>▶ 『칵테일, 러브, 좀비』 북트레일러</h4></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7SMEbNpc-pE" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div id="sec3">
<p><h2>주간 도서(소설) : 백광</h2></p>
<hr><p>
<img alt="백광" src="http://image.kyobobook.co.kr/images/book/xlarge/617/x9791191043617.jpg" width="460px" height="700px">
<p><h3>책소개</h3></p>
<p><h4>이 책이 속한 분야</h4></p>
소설 > 일본소설 > 미스터리/스릴러소설<br>
소설 > 장르소설 > 미스터리/스릴러소설<br>
<p><h4>이 책의 주제어</h4></p>
<span>#한국소설</span><span>#호러소설</span><span>#미스터리</span><span>#치정</span>
<p>
<p><h4>“저 아이를 죽여 주세요”
눈부시게 아찔하고 숨 막히게 매혹적인 치정 미스터리</h4></p>
<br>
독자와 평단은 물론 동료 작가들로부터 명실공히 천재 작가로 평가받는 렌조 미키히코. 
그는 발표하는 작품마다 치밀한 서술 트릭과 허를 찌르는 반전으로 장르적 재미를 충족시키면서도,
 남녀 간의 그릇된 애정을 중심으로 한 인간 드라마를 서정미 가득한 문체로 담아내 격조 높은 문학성까지 
두루 갖춘 독창적 작품 세계를 선보여 왔다. 렌조 미키히코의 작품 세계를 대표하는 소설로, 
거듭하는 반전을 다룬 솜씨가 백미로 꼽히는 『백광』이 모모에서 출간되었다.
세상이 전부 녹아내릴 듯 뜨겁던 여름날. 어느 가정집 안마당에서 네 살 난 여자아이의 시체가 발견된다. 
사망 추정 시간에 호텔에서 불륜을 즐긴 아이의 엄마, 아내의 불륜 사실을 폭로하려던 아이의 아빠, 
치과에 예약 진료를 받으러 간 이모, 아이를 데리고 집을 지키던 할아버지, 잠깐 집에 들렀던 이모부, 
황급히 집을 뛰쳐나갔던 낯선 남자까지…. 여아의 시체를 둘러싸고 평범한 일가족이 각자 감추어오던 
충격적인 진실을 고백하며 서로를 살인범으로 지목한다. 한 명, 한 명이 고백할 때마다 범인이 바뀌고 
사건이 뒤집히는 믿기 어려운 반전 속에서, 과연 누가 진실을 말하고 누가 거짓을 말하는 걸까? 
또 여자아이를 죽인 진짜 범인은 누구일까?
<p>
<p><h4>출판사 서평</h4></p>
<p>“이런 작가가 있는데 어떻게 미스터리를 쓸 수 있겠는가!”<br>
_다나카 요시키(《은하영웅전설》)</p>

<p>“충격이 연속으로 이어지는 렌조 미키히코표 미스터리의 걸작”<br>
_이사카 고타로(《골든 슬럼버》)</p>

<p>“마지막 페이지를 덮고 나면
작가가 얼마나 독자의 추리적인 두뇌를 두루두루 쉴 새 없이<br>
조종하고 자극하는 주재자였는지 비로소 실감하게 될 것이다!”<br>
_옮긴이 양윤옥</p>
</div>

<div class="top" align="right">
<a href="#header">⬆ TOP</a>

</div>
<div class="search">
<b>🔍SEARCH </b><input type="search" size="20px"></div>

<div class="up"><a href="#header">⇧</a></div>
<div class="banner"><a href="https://www.kbfg.com/Kor/pr/press/2022_19.htm">
<img alt="이미지가 안보여요ㅠ" src="https://tpc.googlesyndication.com/simgad/7529414382496576195" width="165px" height="280px"></a></div>

<div class="menu" align="center">
<p><a href="introduce.html">소 <br> 개</a></p>·
<p><a href="diary.html">일 <br> 기</a></p>·
<p><a href="visitor.html">안 <br> 부</a></p>·
<p><a href="book.html">서 <br> 재</a></p>·
<p><a href="map.html">지 <br> 도</a></p>
</div>
</body>
</html>