<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>I'm Your Blog</title>
<style type="text/css">
body
{background-color: #f5f5dc;
}
h1{
font-size:50px;}
strong{
font-size:10px;
}
#music{
float: right;
}
#header{
padding: 20px;
margin: 30px;
text-decoration: underline;
}
#nav{
border: 2px dashed #065535;
padding: 20px;
position: absolute;
left: 10%;
top: 270px;
width: 1200px;
font-size:20px;
text-decoration: underline;
color: #065535;
}
#sec1{
border-radius: 10px;
background: white;
padding: 15px 20px;
position: absolute;
left: 10%;
top: 400px;
border : 1px dashed black;
}
#sec2{
position: absolute;
left: 22%;
top: 400px;
}

.feeling{
border-radius: 10px;
border : 1px dashed #065535;
background: white;
width: 120px;
height: 170px;
font-size: 12px;
}
#sec1>b{
font-size: 8px;
}
.search{
border-radius: 10px;
background: white;
border : 1px dashed black;
position: absolute;
left: 22%;
top: 1110px;
padding: 10px;}
.search b {
font-size: 13px;}
.top{
border-radius: 10px;
background: white;
border: 1px dashed black;
font-size : 13px;
font-weight: bold;
color: gray;
padding : 20px;
width: 1010px;
position: absolute;
left: 22%;
top: 1030px;
}
.write{
font-weight: bold;
border: 1px solid #e0e0eb;
padding: 7px;
display: inline;
}

a:link{
text-decoration: none;
color: #065535;
}
a:visited {
 color: #065535; 
 }
a:hover{
	text-decoration: underline;
	color: lime;
	}
</style>
</head>
<body>

<div id="music">
<audio autoplay controls> 
 <source src="https://drive.google.com/uc?export=download&id=1qDTFcIx21YbFmlfcJL4FMimFKq4_R9-L" 
 type="audio/mpeg">
브라우저에서 오디오 파일을 지원하지 않습니다.<br>
</audio>
</div>

<div id="header" align="center">
<h1>&nbsp;&#9998;&nbsp;My Blog <a href="index.html">😀</h1></a>
</div>

<div id="nav" align="right">
<b>
<span><a href="introduce.html">소개&nbsp;&nbsp;</a></span>
<span><a href="diary.html">Diary&nbsp;&nbsp;</a></span>
<span><a href="visitor.html">안부게시판&nbsp;&nbsp;</a></span>
<span><a href="book.html">서재&nbsp;&nbsp;</a></span>
<span><a href="map.html">지도</a></span></b>
</div>

<div id="sec1">
<img alt="프로필" src="https://www.nicepng.com/png/detail/105-1053345_comment-from-dj-buck-
perfil-anonimo.png"
width="120px" length="200px"> <br>
<div class="profile"style="text-align:right; font-size: 8px;"><a href="introduce.html"><b>프로필 설정</b></a></div>
 <div class="feeling">
  <i><strong>Today's feeling...</strong></i><br>
  <br>
 </div>
 <b><a href="diary.html">✍글쓰기</a></b>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b><a href="#">📃통계</a></b>
</div>


<div id="sec2" align="center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30116.513067443324!2d127.05034223183331!3d37.
49356441982768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9ec255555555%3A0x3565475c3365c5bb!2zS0jsoJ
Xrs7TqtZDsnKHsm5A!5e0!3m2!1sko!2skr!4v1655302297556!5m2!1sko!2skr" 
width="1030" height="600" style="border:0;" allowfullscreen="false" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
</div>

<div class="top" align="right">
<a href="#header">⬆ TOP</a>
</div>
<div class="search">
<b>🔍SEARCH </b><input type="search" size="20px"></div>
</body>
</html>