<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>I'm Your Blog</title>
<style type="text/css">
body
{background-color: #f5f5dc;
}
h1{
font-size:50px;}
strong{
font-size:10px;
}
#music{
float: right;
}
#header{
padding: 20px;
margin: 30px;
text-decoration: underline;
}
#nav{
border: 2px dashed #065535;
padding: 20px;
position: absolute;
left: 10%;
top: 270px;
width: 1200px;
font-size:20px;
text-decoration: underline;
color: #065535;
}
#sec1{
border-radius: 10px;
background: white;
padding: 15px 20px;
position: absolute;
left: 10%;
top: 400px;
border : 1px dashed black;
}
#sec2{
border-radius: 10px;
background: white;
padding: 60px 20px 12px 20px;
position: absolute;
left: 22%;
top: 400px;
width: 1000px;
border : 3px solid gray;
}
#sec3{
border-radius: 10px;
background: white;
padding: 20px;
position: absolute;
left: 22%;
top: 790px;
width: 1000px;
border : 3px solid gray;
}

.feeling{
border-radius: 10px;
border : 1px dashed #065535;
background: white;
width: 120px;
height: 170px;
font-size: 12px;
}
#sec1>b{
font-size: 8px;
}
.search{
border-radius: 10px;
background: white;
border : 1px dashed black;
position: absolute;
left: 22%;
top: 1380px;
padding: 10px;}
.search b {
font-size: 13px;}
.top{
border-radius: 10px;
background: white;
border: 1px dashed black;
font-size : 13px;
font-weight: bold;
color: gray;
padding : 20px;
width: 1010px;
position: absolute;
left: 22%;
top: 1300px;
}
a:link{
text-decoration: none;
color: #065535;
}
a:visited {
 color: #065535; 
 }
a:hover{
	text-decoration: underline;
	color: lime;
	}
</style>
</head>
<body>

<div id="music">
<audio autoplay controls> 
 <source src="https://drive.google.com/uc?export=download&id=1qDTFcIx21YbFmlfcJL4FMimFKq4_R9-L" 
 type="audio/mpeg">
브라우저에서 오디오 파일을 지원하지 않습니다.<br>
</audio>
</div>

<div id="header" align="center">
<h1>&nbsp;&#9998;&nbsp;My Blog <a href="index.html">😀</h1></a>
</div>

<div id="nav" align="right">
<b>
<span><a href="introduce.html">소개&nbsp;&nbsp;</a></span>
<span><a href="diary.html">Diary&nbsp;&nbsp;</a></span>
<span><a href="visitor.html">안부게시판&nbsp;&nbsp;</a></span>
<span><a href="book.html">서재&nbsp;&nbsp;</a></span>
<span><a href="map.html">지도</a></span></b>
</div>

<div id="sec1">
<img alt="프로필" src="https://www.nicepng.com/png/detail/105-1053345_comment-from-dj-buck-
perfil-anonimo.png"
width="120px" length="200px"> <br>
<div class="profile"style="text-align:right; font-size: 8px;"><a href="introduce.html"><b>프로필 설정</b></a></div>
 <div class="feeling">
  <i><strong>Today's feeling...</strong></i><br>
  <br>
 </div>
 <b><a href="diary.html">✍글쓰기</a></b>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b><a href="#">📃통계</a></b>
</div>


<div id="sec2" align="left">
<div class="visitor" style="margin: 10px; font-weight: bold; border-bottom: 3px solid #e0e0eb;
padding-bottom:10px">> 안부게시판</div>
<span style="color: gray; font-size: 13px;margin:15px"><b><a href="#">Visitor</b></a></span>
<span style="float: right;font-size: 8px; color: gray;"><input type="checkbox">&#128274;비밀글</span>
<p>
<div align="center"><textarea rows="10" cols="120"></textarea><p></div>
<div align="right"><input type="button" value="&#128393;글쓰기"></div>
</div>

<div class="top" align="right">
<a href="#header">⬆ TOP</a>
</div>

<div id="sec3" align="left">
 <select>
<option selected>&#9660;이웃별 안부글 보기</option>
<option>EX</option>
<option>운동하는 제이지</option>
<option>또랑이</option>
<option>Lucid</option>
</select>
<input placeholder="아이디/별명" style="border-style: groove;">
<input type="button" value="검색">
<p>
<div class="visitor1" style="border-top: 1px solid #e0e0eb;border-bottom: 1px solid #e0e0eb; padding: 5px;">
<span style="color: gray; font-size: 13px;margin:15px"><b><a href="#">👦 EX</b></a></span>
<span style="color: gray; font-size: 10px;">수정 | 삭제</span>
<span style="float: right;font-size: 10px; color: gray;">2022.06.16 02:13</span>
</div>
<p> 자냐..?</p><p><br>
<p style="color:green; font-size: 15px;"><a href="#">댓글쓰기 ↓</a><p><br>

<div class="visitor1" style="border-top: 1px solid #e0e0eb;border-bottom: 1px solid #e0e0eb; padding: 5px;">
<span style="color: gray; font-size: 13px;margin:15px"><b><a href="#">🧟‍♀️ 또랑이</b></a></span>
<span style="color: gray; font-size: 10px;">수정 | 삭제</span>
<span style="float: right;font-size: 10px; color: gray;">2022.06.14 18:10</span>
</div>
<p> 이웃추가하고 가요~~^^</p>
<p>
<br>
<p style="color:green; font-size: 15px;"><a href="#">댓글쓰기 ↓</a><p><br>
</div>

<div class="top" align="right">
<a href="#header">⬆ TOP</a>
</div>


<div class="search">
<b>🔍SEARCH </b><input type="search" size="20px"></div>
</body>
</html>