<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>I'm Your Blog</title>
<link rel = "stylesheet" type="text/css" href="blog_css.css">
<style type="text/css">
#sec2{
background: white;
padding: 10px 30px 20px;
position: absolute;
left: 390px;
top: 400px;
width: 980px;
border : 1px solid gray;
}

.sec2-1, .sec2-2, .sec2-3 {
margin-right: 20px;
float: left;
text-align: center;
}
#sec2 p{
line-height: 10px;}
#sec3{
background: white;
padding: 20px;
position: absolute;
left: 390px;
top: 550px;
width: 550px; height: 300px;
border: 1px solid gray;

}
#sec3 table td{
padding: 8px;
}
#sec4{
background: white;
padding: 20px 20px 30px 30px;
position: absolute;
left: 1000px;
top: 550px;
width: 380px;
border: 1px solid gray;
}
#sec4 label{
font-size: 14px; color: gray;}
.top{
top: 1200px;}
.search{
top: 1270px;
}
progress {
 -webkit-appearance: none;
}
.name{
position: absolute;
left: 390px;
top: 520px;
}
#sec5{
background: white;
padding: 20px 20px 40px 30px;
position: absolute;
left: 1000px;
width: 380px;
top: 755px;
border: 1px solid gray;
}
#sec5 >span{
padding: 7px;
background: #f2f2f2;
border-radius: 22px;
font-size: 10px;
margin: 2px;
}
::-webkit-progress-bar {
  background-color: grey;
}

::-webkit-progress-value {
  background-color: orange;
}
.name1{
position: absolute;
left: 390px;
top: 900px;
}
#sec6{
margin: 0px;
position: absolute;
top: 930px;
left: 390px;
}
#sec6>span{
display: inline-block;
float: left;
border: 1px solid gray;
width: 170px; height: 220px;
margin: 0px 15px 0px 0px; padding: 10px;
color: #884dff;
text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
box-shadow: 3px 3px 5px gray;
font-size: 26px; font-family: 고딕; font-weight: bolder; font-style:italic;
text-align: left;
letter-spacing: 3px;
opacity: 0.8;
}
#sec6 .a{
background-image: url("http://image.kyobobook.co.kr/images/book/xlarge/756/x9791190174756.jpg");
background-repeat : no-repeat;
background-size: 100% 100%;
transition: width 0.5s, height 0.5s;
}
#sec6 .b{
background-image: url("http://image.kyobobook.co.kr/images/book/xlarge/617/x9791191043617.jpg");
background-repeat : no-repeat;
background-size: 100% 150%;
transition: width 0.5s, height 0.5s;

}
#sec6 .c{
background-image: url("http://www.visualdive.com/wp-content/uploads/2020/09/1-3-819x1024.jpg");
background-repeat : no-repeat;
background-size: 150% 200%;
transition: width 0.5s, height 0.5s;

}
#sec6 .d{
background-image: url("https://t1.daumcdn.net/cfile/tistory/2363163658827DA415");
background-repeat : no-repeat;
background-size: 150% 200%;
transition: width 0.5s, height 0.5s;

}
#sec6 .a:hover, #sec6 .b:hover, #sec6 .c:hover, #sec6 .d:hover{
width: 190px; height: 240px;
opacity: 1.0;
font-size: 29px;
}

</style>
</head>
<body>

<div id="music">
<audio autoplay controls> 
 <source src="https://drive.google.com/uc?export=download&id=1qDTFcIx21YbFmlfcJL4FMimFKq4_R9-L" 
 type="audio/mpeg">
브라우저에서 오디오 파일을 지원하지 않습니다.<br>
</audio>
</div>

<div id="header" align="center">
<h1><a href="index.html">&nbsp;&#9998;&nbsp;My Blog 😀</h1></a>
</div>

<div id="nav" align="right">
<b>
<span><a href="introduce.html">소개&nbsp;&nbsp;</a></span>
<span><a href="diary.html">Diary&nbsp;&nbsp;</a></span>
<span><a href="visitor.html">안부게시판&nbsp;&nbsp;</a></span>
<span><a href="book.html">서재&nbsp;&nbsp;</a></span>
<span><a href="map.html">지도</a></span></b>
</div>

<div id="sec1">
<img alt="프로필" src="https://www.nicepng.com/png/detail/105-1053345_comment-from-dj-buck-
perfil-anonimo.png"
width="120px" length="200px"> <br>
<div class="profile"style="text-align:right; font-size: 8px;"><a href="introduce.html"><b>프로필 설정</b></a></div>
 <div class="feeling">
  <i><strong>Today's feeling...</strong></i><br>
  <br>
 </div>
 <b><a href="diary.html">✍글쓰기</a></b>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b><a href="#">📃통계</a></b>
</div>

<div id="sec2">
 <div class="sec2-1">
 <p><b style="font-size: 9px; color: dark-gray;">오늘방문수</b></p>
 <b style="font-size: 20px;">7</b>
 </div>
 <div class="sec2-2">
 <p><b style="font-size: 9px; color: dark-gray;">어제방문수</b></p>
 <b style="font-size: 20px;">12</b>
 </div>
 <div class="sec2-3">
 <p><b style="font-size: 9px; color: dark-gray;">누적방문수</b></p>
 <b style="font-size: 20px;">122</b>
 </div>
</div>

<div class="name"><b> 최근 7일 통계</b></div>
<div id="sec3">
<p><b style="font-size: 13px; color: dark-gray;">인기글</b></p>
<table>
<tr>
<td style="color: red; font-weight: bold;">1</td>
<td style="color: dark-gray; font-weight: light;"><a href="book.html">주간 도서(소설) : 칵테일, 러브, 좀비</a></td>
</tr>
<tr>
<td style="color: red; font-weight: bold;">2</td>
<td style="color: dark-gray; font-weight: light;"><a href="book.html">주간 도서(소설) : 백광</a></td>
</tr>
<tr>
<td style="color: red; font-weight: bold;">3</td>
<td style="color: dark-gray; font-weight: light;"><a href="#">MBTI 팩폭</a></td>
</tr>
<tr>
<td style="color: red; font-weight: bold;">4</td>
<td style="color: dark-gray; font-weight: light;"><a href="#">엄마는외계인 먹고싶다</a></td>
</tr>
</table>
</div>

<div id="sec4">
<p><b style="font-size: 13px; color: dark-gray;">유입채널</b></p>
<table>
<tr>
<td><label>검색 </label><progress value="50" max="100"></progress><label> 50.0%</label></td>
</tr>
<tr>
<td><label>SNS </label><progress value="28.6" max="100"></progress><label> 28.6%</label></td>
</tr>
<tr>
<td><label>기타 </label><progress value="21.4" max="100"></progress><label> 21.4%</label></td>
</tr>
</table>
</div>

<div id="sec5">
<p><b style="font-size: 13px; color: dark-gray;">유입키워드</b></p>
<span>칵테일,러브,좀비</span>
<span>백광</span>
<span>MBTI</span>
<span>외계인</span>
</div>

<div class="name1"><b> 최근 글</b></div>
<div id="sec6">
<span class="a">주간 도서(소설) : 칵테일, 러브, 좀비</span>
<span class="b">주간 도서(소설) : 백광</span>
<span class="c">MBTI 팩폭</span>
<span class="d">엄마는외계인 먹고싶다</span></div>



<div class="top" align="right">
<a href="#header">⬆ TOP</a>
</div>
<div class="search">
<b>🔍SEARCH </b><input type="search" size="20px"></div>

<div class="up"><a href="#header">⇧</a></div>
<div class="banner"><a href="https://www.kbfg.com/Kor/pr/press/2022_19.htm">
<img alt="이미지가 안보여요ㅠ" src="https://tpc.googlesyndication.com/simgad/7529414382496576195" width="165px" height="280px"></a></div>

<div class="menu" align="center">
<p><a href="introduce.html">소 <br> 개</a></p>·
<p><a href="diary.html">일 <br> 기</a></p>·
<p><a href="visitor.html">안 <br> 부</a></p>·
<p><a href="book.html">서 <br> 재</a></p>·
<p><a href="map.html">지 <br> 도</a></p>

</body>
</html>