<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>I'm Your Blog</title>
<link rel = "stylesheet" type="text/css" href="blog_css.css">
<style type="text/css">
#sec2{
position: absolute;
left: 390px;
top: 400px;
}
.search{top: 1110px;}
.top{top: 1030px;}
</style>
</head>
<body>

<div id="music">
<audio autoplay controls> 
 <source src="https://drive.google.com/uc?export=download&id=1qDTFcIx21YbFmlfcJL4FMimFKq4_R9-L" 
 type="audio/mpeg">
브라우저에서 오디오 파일을 지원하지 않습니다.<br>
</audio>
</div>

<div id="header" align="center">
<h1><a href="index.html">&nbsp;&#9998;&nbsp;My Blog 😀</h1></a>
</div>

<div id="nav" align="right">
<b>
<span><a href="introduce.html">소개&nbsp;&nbsp;</a></span>
<span><a href="diary.html">Diary&nbsp;&nbsp;</a></span>
<span><a href="visitor.html">안부게시판&nbsp;&nbsp;</a></span>
<span><a href="book.html">서재&nbsp;&nbsp;</a></span>
<span><a href="map.html">지도&nbsp;&nbsp;&nbsp;</a></span>
<span><a href="deco.html">blog꾸미기</a></span></b>
</div>

<div id="sec1">
<img alt="프로필" src="https://www.nicepng.com/png/detail/105-1053345_comment-from-dj-buck-
perfil-anonimo.png"
width="120px" length="200px"> <br>
<div class="profile"style="text-align:right; font-size: 8px;"><a href="introduce.html"><b>프로필 설정</b></a></div>
 <div class="feeling">
  <i><strong>Today's feeling...</strong></i><br>
  <br>
 </div>
 <b><a href="diary.html">✍글쓰기</a></b>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b><a href="statics.html">📃통계</a></b>
</div>


<div id="sec2" align="center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30116.513067443324!2d127.05034223183331!3d37.
49356441982768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9ec255555555%3A0x3565475c3365c5bb!2zS0jsoJ
Xrs7TqtZDsnKHsm5A!5e0!3m2!1sko!2skr!4v1655302297556!5m2!1sko!2skr" 
width="1030" height="600" style="border:0;" allowfullscreen="false" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
</div>

<div class="top" align="right">
<a href="#header">⬆ TOP</a>
</div>
<div class="search">
<b>🔍SEARCH </b><input type="search" size="20px"></div>
<div class="up"><a href="#header">⇧</a></div>
<div class="banner"><a href="https://www.kbfg.com/Kor/pr/press/2022_19.htm">
<img alt="이미지가 안보여요ㅠ" src="https://tpc.googlesyndication.com/simgad/7529414382496576195" width="165px" height="280px"></a></div>

<div class="menu" align="center">
<p><a href="introduce.html">소 <br> 개</a></p>·
<p><a href="diary.html">일 <br> 기</a></p>·
<p><a href="visitor.html">안 <br> 부</a></p>·
<p><a href="book.html">서 <br> 재</a></p>·
<p><a href="map.html">지 <br> 도</a></p>·
<p><a href="deco.html">de <br> co</a></p>
</body>
</html>