1664181384699	Rename type 'ProductDAO'
1664181396676	Rename type 'ProductDAOImpl'
1664181812668	Copy file
1664261878618	Delete element
1664262084810	Delete element
1664262466970	Copy file
1664263042541	Delete element
1664266215934	Copy file
1664266638644	Delete element
1664349458293	Copy file
1664350763481	Copy file
1664350902169	Copy file
1664350919812	Delete element
1664350934560	Copy file
1664354377678	Copy file
1664354387137	Rename resource 'product_list.jsp'
1664355080264	Delete element
1664440301764	Rename compilation unit 'CartServiceImpl.java'
1664444846202	Delete elements
1664444907476	Delete element
1664444944422	Delete element
1664445099102	Delete element
1664445138252	Delete element
1664445733648	Rename type 'ChartController'
1664445835529	Rename type 'ChartService'
1664445847507	Rename type 'ChartServiceImpl'
1664445996991	Delete element
1664446000446	Delete element
1664446003877	Delete element
